The Elephant in the Q: Usefully Deep Integerations with QGIS
============================================================

## Preamble

So far, we've been using PSQL (or pg_admin or dbeaver, or maybe evn QGIS) to look at data and execute queries. This, however, has limitations. At some point, we will need to visualize data, either for ourselves or others. QGIS has some very useful integrations with postgis.  

## useful defaults for your PostGIS connection settings.

Open QGIS. Invoke the `Data Source Manager` either by doing `CTRL+L` or going througo the menus `Layer->Data Source Manager`.

[[[[
walk through aading a connection or two. 


explore session roles and other various options




talk about saving projects to the database and how that enables easey sharing amongst team members and  having common map types

talk about transaction modes on a per project basis especially as it relates to triggers.


]]]]
